APP_NAME="Quản lý website"
APP_ENV=production
APP_KEY=base64:EOD0vvYgCXbg5RyK0LhNUi0Qo6OaQja7VsVS7GGgDdY=
APP_DEBUG=true
APP_URL=http://vps.dangthanhson.com

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=info

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=vps_manager
DB_USERNAME=vps_manager
DB_PASSWORD=a22f3fda13ee00562544c950e33aceb2

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

CLOUDFLARE_EMAIL=
CLOUDFLARE_API_KEY=
CLOUDFLARE_ZONE_ID=

WORKER_KEY=112435988
MASTER_DOMAIN=vps.dangthanhson.com
SSL_EMAIL=admin@dangthanhson.com
CLOUDFLARE_API_TOKEN=_v3z2suItiX0NbE4O_tEON5x0rN5LHwyXmBKX5kW

ADMIN_USERNAME=dangson
ADMIN_PASSWORD=Sondang1!
ADMIN_NAME="Đặng Sơn"
ADMIN_EMAIL=admin@dangthanhson.com